erl -name 'hand1@132.72.48.1' -setcookie cook

c(main_hand1).
main_hand1:start().

c(hand1).
c(cellhand1).
c(foot0).
c(cellfoot0).
c(recoverhand1).

hand1:start_link().

hand1:spawn_N_red_cells(1000,1000).

hand1:spawn_N_red_cells(1,1000).
foot0:start_link().

foot0:spawn_N_red_cells(1000,1000).

test_server1:spawn_N_white_cells(400,1000).


test_server1:update_state({stress,0,0,0}).
test_server1:update_state({normal,0,0,0}).

test_server1:update_state({virus,600,400,30}).
test_server1:update_state({normal,0,0,0}).
test_server1:update_state({cut,800,200,1}).


test_server1:new_cell(1,red,100,100,10,10).
test_server1:new_cell(2,white,999,999,-1,1).

test_server1:printets().



test_server1:update_state({normal,200,300,1}).


sys:trace(test_server1,true).
