erl -name 'foot1@132.72.50.250' -setcookie cook

c(main_foot1).
main_foot1:start().

c(foot1).
c(cellfoot1).
c(recoverfoot1).
foot1:start_link().


test_server:spawn_N_red_cells(400,0).
test_server:spawn_N_white_cells(400,0).

gen_server:call({start,0}).

test_server:spawn_N_red_cells(100,0).
test_server:spawn_N_white_cells(100,0).
test_server:update_state({stress,0,0,0}).
test_server:update_state({normal,0,0,0}).

test_server:update_state({virus,600,400,50}).
test_server:update_state({normal,0,0,0}).
test_server:update_state({cut,800,200,100}).


test_server:new_cell(1,red,0,0,20,0).
test_server:new_cell(2,red,100,100,20,0).
test_server:new_cell(2,white,999,999,-1,1).

test_server:printets().



test_server:update_state({normal,200,300,1}).


sys:trace(test_server,true).
gen_server:call({start,0}).
