
erl -name 'hand0@132.72.48.230' -setcookie cook

c(main_hand0).
main_hand0:start().

c(hand0).
c(cellhand0).
c(recoverhand0).
c(hand1).
c(cellhand1).
hand0:start_link().

hand0:spawn_N_red_cells(1000,1000).

hand0:spawn_N_white_cells(400,400).

gen_server:call({start,0}).

test_server:spawn_N_red_cells(100,0).
test_server:spawn_N_white_cells(100,0).
test_server:update_state({stress,0,0,0}).
test_server:update_state({normal,0,0,0}).

test_server:update_state({virus,600,400,50}).
test_server:update_state({normal,0,0,0}).
test_server:update_state({cut,800,200,100}).


test_server:new_cell(1,red,0,0,20,0).
test_server:new_cell(2,red,100,100,20,0).
test_server:new_cell(2,white,999,999,-1,1).

test_server:printets().



test_server:update_state({normal,200,300,1}).


sys:trace(test_server,true).
gen_server:call({start,0}).
