erl -name 'head@132.72.51.163' -setcookie cook

c(head).
c(gui).
head:start_link().
sys:trace(head,true).

head:start_everything().
head:update_state({hand0,stress,0,0,0}).

head:update_state({hand0,cut,500,400,50}).
test_server:spawn_N_red_cells(300).
test_server:spawn_N_white_cells(100).
test_server:update_state({stress,0,0,0}).
test_server:update_state({normal,0,0,0}).

test_server:update_state({virus,600,400,1}).
test_server:update_state({normal,0,0,0}).
test_server:update_state({cut,800,200,1}).


test_server:new_cell(1,red,100,100,10,10).
test_server:new_cell(2,white,999,999,-1,1).

test_server:printets().



test_server:update_state({normal,200,300,1}).


sys:trace(test_server,true).
